<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportMain"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Casual Shoes"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aerostreet 37-44 Hoops High Gum Off White Off White"/>

                        <Button
                            android:id="@+id/btnDetailSportOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Detail"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/material_on_surface_stroke"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_0"
                            android:layout_marginHorizontal="10dp"/>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_2" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_3" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_5" />


                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aerostreet 37-44 Hoops High Gum Off White Off White"/>

                        <Button
                            android:id="@+id/btnDetailSporttwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Detail"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/material_on_surface_stroke"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_0"
                            android:layout_marginHorizontal="10dp"/>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_2" />

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_3" />

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_5" />


                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aerostreet 37-44 Hoops High Gum Off White Off White"/>

                        <Button
                            android:id="@+id/btnDetailSportthree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Detail"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/material_on_surface_stroke"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_0"
                            android:layout_marginHorizontal="10dp"/>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_2" />

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_3" />

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_5" />


                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aerostreet 37-44 Hoops High Gum Off White Off White"/>

                        <Button
                            android:id="@+id/btnDetailSportfour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Detail"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/material_on_surface_stroke"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_0"
                            android:layout_marginHorizontal="10dp"/>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_2" />

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_3" />

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_5" />


                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aerostreet 37-44 Hoops High Gum Off White Off White"/>

                        <Button
                            android:id="@+id/btnDetailSportfive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Detail"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/material_on_surface_stroke"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_0"
                            android:layout_marginHorizontal="10dp"/>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/casual1_2" />

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_3" />

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/casual1_5" />


                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>